# alone-challenge

./: README.md  docker-compose.yml
alone-challenge-app/: package-lock.json  package.json  (+1 more)
challenge/: build.gradle
challenge/src/main/java/onyx/challenge/: ChallengeApplication.java  ChallengeController.java
challenge/src/main/java/onyx/challenge/application/dto/: ChallengeInputDTO.java  ChallengeInquiryOutputDTO.java  ChallengeModifyDTO.java  ChallengeOutputDTO.java  ChallengeViewDTO.java  ChallengeViewDetailDTO.java  CommentInputDTO.java  CommentOutputDTO.java  FileData.java  FileInputData.java  LikeInputDTO.java  LikeOutputDTO.java
challenge/src/main/java/onyx/challenge/application/service/: AlreadyLikedException.java  ChallengeImageProcessService.java  CreateChallengeService.java  CreateCommentService.java  CreateLikeService.java  DeleteLikeService.java  InquiryChallengeImageService.java  InquiryChallengeService.java  LikeNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UnauthorizedException.java  UpdateChallengeService.java  UpdateCommentService.java
challenge/src/main/java/onyx/challenge/application/usecase/: CreateChallengeUseCase.java
challenge/src/main/java/onyx/challenge/config/: CorsConfig.java  MessageSourceConfig.java  ObjectMapperConfig.java
challenge/src/main/java/onyx/challenge/domain/: AdditionalInfo.java  Challenge.java  ChallengeResult.java  ChallengeResultStatus.java  DurationCategory.java  GoalContent.java  GoalType.java  Period.java
challenge/src/main/java/onyx/challenge/domain/event/: ChallengeCreatedEvent.java  CommentCreatedEvent.java  DomainEvent.java
challenge/src/main/java/onyx/challenge/domain/model/: Challenge.java  ChallengeImage.java  Comment.java  Like.java
challenge/src/main/java/onyx/challenge/domain/vo/: AdditionalInfo.java  ChallengeResult.java  ChallengeResultStatus.java  DurationCategory.java  GoalContent.java  GoalType.java  ImageType.java  Period.java
challenge/src/main/java/onyx/challenge/entity/: AdditionalInfoEmbeddable.java  ChallengeJPAEntity.java  ChallengeResultEmbeddable.java  GoalContentEmbeddable.java  PeriodEmbeddable.java
challenge/src/main/java/onyx/challenge/filter/: SecurityFilter.java
challenge/src/main/java/onyx/challenge/framework/web/: ChallengeController.java
challenge/src/main/resources/: application.yml  errors.properties  errors_ko.properties  messages.properties
challenge/src/main/resources/db/migration/: V1__Create_Tables.sql
challenge/src/test/java/onyx/challenge/: ChallengeApplicationTests.java  ChallengeResultTest.java  EmbeddedKafkaIntegrationTest.java  LikeExceptionIntegrationTest.java  PeriodTest.java
challenge/src/test/java/onyx/challenge/application/port/: CreateChallengeInputPortTest.java  CreateChallengeUseCaseTest.java
challenge/src/test/java/onyx/challenge/application/service/: CreateChallengeServiceTest.java  CreateCommentServiceTest.java  CreateLikeServiceTest.java  DeleteCommentServiceTest.java  DeleteLikeServiceTest.java  InquiryChallengeImageServiceTest.java  InquiryChallengeServiceTest.java  UpdateChallengeServiceTest.java  UpdateCommentServiceTest.java
challenge/src/test/java/onyx/challenge/domain/: ChallengeTest.java
challenge/src/test/java/onyx/challenge/domain/model/: ChallengeImageTest.java  ChallengeTest.java  CommentTest.java  LikeTest.java
challenge/src/test/java/onyx/challenge/entity/: ChallengeConversionTest.java
user/: .gitignore  build.gradle
user/src/main/java/onyx/: UserApplication.java
user/src/main/java/onyx/common/: BaseJPAEntity.java
user/src/main/java/onyx/config/: FileStorageConfig.java  RedisConfiguration.java  RedisEmbeddedConfig.java  RedisProperties.java  SecurityConfig.java
user/src/main/java/onyx/file/: FileStorageStrategy.java  FileUtil.java  LocalFileStorageStrategy.java
user/src/main/java/onyx/file/domain/: FileInfo.java
user/src/main/java/onyx/file/repository/: FileRepository.java
user/src/main/java/onyx/file/service/: FileService.java  FileServiceImpl.java
user/src/main/java/onyx/file/web/: FileController.java
user/src/main/java/onyx/oauth/: GoogleUserInfo.java  OAuth2UserInfo.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
user/src/main/java/onyx/oauth/error/: BaseErrorCode.java  ErrorReasonDto.java  TokenErrorResult.java  TokenException.java
user/src/main/java/onyx/oauth/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
user/src/main/java/onyx/oauth/jwt/: JwtUtil.java
user/src/main/java/onyx/oauth/token/domain/: RefreshToken.java  RefreshTokenEntity.java  RefreshTokenRedis.java
user/src/main/java/onyx/oauth/token/repository/: RefreshTokenRepository.java
user/src/main/java/onyx/oauth/token/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java
user/src/main/java/onyx/oauth/web/: AuthController.java  RefreshTokenRequest.java  TokenResponse.java
user/src/main/java/onyx/user/: UserApplication.java  UserController.java
user/src/main/java/onyx/user/domain/entity/: UserEntity.java
user/src/main/java/onyx/user/domain/valueobject/: Email.java  OauthInfo.java  Profile.java  ProfileImage.java  Provider.java
user/src/main/java/onyx/user/repository/: UserRepository.java
user/src/main/java/onyx/user/service/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/java/onyx/user/web/: UserController.java  UserInfoResponse.java  UserInfoUpdateRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1__Create_Tables.sql
user/src/test/java/onyx/file/: LocalFileStorageStrategyTest.java
user/src/test/java/onyx/user/: UserApplicationTests.java
user/src/test/java/onyx/user/domain/entity/: UserEntityTest.java
user/src/test/java/onyx/user/domain/valueobject/: EmailTest.java  ProfileTest.java
user/src/test/java/onyx/user/service/: UserAuthenticationServiceTest.java  UserServiceTest.java
(+235 files in other folders)
